0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:19 Tab1 StartNav4 #typed
0:00:19 Tab1 FinishNav4
0:00:19 Tab1 PageLoad
0:00:23 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:09 Tab1 FinishNav2
0:00:10 Tab1 PageLoad
0:01:06 Microsoft.NewBrowser_Popup
0:01:06 Microsoft.BrowserList.AddBrowser
0:01:06 Browser2 Insert active Tab2 at 0
0:01:06 Tab2 StartNav3 #auto_toplevel
0:01:06 Tab2 StartNav4 #typed
0:01:06 Tab2 FinishNav4 ERR_ABORTED
0:01:06 Tab2 StartNav5 #typed
0:01:06 Tab2 FinishNav3
0:01:06 Tab2 PageLoad
0:01:06 Tab2 FinishNav5
0:01:06 Tab2 PageLoad
0:01:06 Tab2 StartNav6 #typed
0:01:06 Tab2 FinishNav6
0:01:06 Tab2 PageLoad
0:01:12 Tab1 StartNav7 #renderer-user #link
0:01:12 Microsoft.Shutdown.OnWindowClosing
0:01:12 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:12 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:12 Tab1 RenderProcessGone
0:01:12 Browser1 Close Tab1 at 0
0:01:12 Tab1 FinishNav7
0:01:12 Tab1 WebContentsDestroyed
0:01:12 Microsoft.Shutdown.OnWindowClosing
0:01:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:12 Widget Closed: BrowserFrame
0:01:12 Microsoft.Shutdown.OnWindowClosing
0:01:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:12 Microsoft.Browser_Removed
0:20:47 Tab2 StartNav8 #typed
0:20:47 Tab2 FinishNav8
0:20:47 Tab2 PageLoad
0:20:58 Microsoft.Shutdown.OnWindowClosing
